<mxfile host="app.diagrams.net" modified="2021-06-21T00:13:29.128Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36" etag="WAlOVrOtFk3RPgeegHpy" version="14.8.0" type="github" pages="3">
  <diagram id="NTt2M1GxKHNJRcgwzFUv" name="control/sync">
    <mxGraphModel dx="868" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62GcGOsn5URRnpX56hgR-1" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;SCHEMATiC WiZARD | modularsynth / digitakt / computer / other&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;align=left;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=15;spacing=0;spacingTop=-24;labelBackgroundColor=#EA6B66;fontColor=#FFFFFF;labelBorderColor=#990000;spacingLeft=0;strokeColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="560" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XP_kTpTEtAxSxAnOR1i5" name="audio">
    <mxGraphModel dx="2643" dy="1590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="19livJp8lsKimSNFlouv-0" />
        <mxCell id="19livJp8lsKimSNFlouv-1" parent="19livJp8lsKimSNFlouv-0" />
        <mxCell id="ce5M7jkdzDN2wyyZdICo-8" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="80" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-48" value="" style="group" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="40" y="320" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-22" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="10" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-24" value="focusrite scarlett 18i20" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry y="40" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-25" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="50" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-26" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="90" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-27" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="130" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-28" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="170" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-29" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="210" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-30" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="250" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-31" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="290" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-32" value="10" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="370" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-33" value="9" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="330" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-36" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-37" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="50" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-38" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="90" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-39" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="130" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-40" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="170" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-41" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="210" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-42" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="250" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-43" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-48">
          <mxGeometry x="290" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-73" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;SCHEMATiC WiZARD | modularsynth / digitakt / computer / other&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;align=left;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=15;spacing=0;spacingTop=-24;labelBackgroundColor=#EA6B66;fontColor=#FFFFFF;labelBorderColor=#990000;spacingLeft=0;strokeColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="40" y="-60" width="840" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#990000;strokeColor=#660000;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-11" target="ce5M7jkdzDN2wyyZdICo-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#990000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-12" target="ce5M7jkdzDN2wyyZdICo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-71" value="" style="group" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="480" y="320" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-51" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-52" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="10" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-53" value="expert sleeperz es-8" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry y="40" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-54" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="50" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-55" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="90" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-56" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="130" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-57" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="170" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-58" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="210" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-59" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="250" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-60" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="290" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-63" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-64" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="50" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-65" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="90" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-66" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-71">
          <mxGeometry x="130" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-74" value="24ppq" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#990000;endArrow=diamond;endFill=1;strokeColor=#660000;strokeWidth=3;labelBackgroundColor=#FFCCCC;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-75" value="O" style="group" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="200" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-76" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-75">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-77" value="O" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-75">
          <mxGeometry x="10" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-78" value="H" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-75">
          <mxGeometry x="50" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-79" value="ms20" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-75">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#FFCCCC;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-77" target="ce5M7jkdzDN2wyyZdICo-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-100" value="" style="group;rounded=1;strokeColor=#660000;perimeterSpacing=0;absoluteArcSize=0;arcSize=24;fillColor=#ffffff;" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="-40" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-99" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;sketch=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;strokeWidth=1;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-100">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-83" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.headphones;pointerEvents=1;rounded=0;labelBackgroundColor=#ffffff;sketch=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;strokeWidth=1;strokeColor=#660000;fillColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-100">
          <mxGeometry x="4" y="7" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#FFCCCC;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-78" target="ce5M7jkdzDN2wyyZdICo-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="140" />
              <mxPoint x="-20" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#FFCCCC;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="460" />
              <mxPoint x="-100" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#FFCCCC;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100.33333333333337" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-11" value="L" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="130" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-12" value="R" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="170" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-17" value="bastl ciao!" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#FFCCCC;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-110" target="ce5M7jkdzDN2wyyZdICo-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="300" />
              <mxPoint x="-20" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-110" value="H" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="90" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-114" value="Headphones" style="group;rounded=1;strokeColor=#660000;perimeterSpacing=0;absoluteArcSize=0;arcSize=24;fillColor=#ffffff;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;labelBackgroundColor=#FFCCCC;fontColor=#660000;" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="-40" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-115" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;sketch=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;strokeWidth=1;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-114">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-116" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.headphones;pointerEvents=1;rounded=0;labelBackgroundColor=#ffffff;sketch=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;strokeWidth=1;strokeColor=#660000;fillColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-114">
          <mxGeometry x="4" y="7" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#FFCCCC;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#660000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-53" target="ce5M7jkdzDN2wyyZdICo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-120" value="" style="group" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="40" y="600" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-121" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-122" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="10" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-123" value="focusrite scarlett 18i20" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry y="40" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-124" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="50" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-125" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="90" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-126" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="130" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-127" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="170" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-128" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="210" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-129" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="250" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-130" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="290" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-131" value="10" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="370" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-132" value="9" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="330" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-133" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-134" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="50" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-135" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="90" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-136" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="130" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-137" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="170" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-138" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="210" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-139" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="250" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-140" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-120">
          <mxGeometry x="290" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-144" value="Eris E8 (L)" style="group;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;verticalAlign=top;fontSize=12;labelPosition=center;verticalLabelPosition=bottom;align=center;spacing=2;spacingTop=0;fontColor=#660000;labelBackgroundColor=#FFCCCC;labelBorderColor=none;" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="-10" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-141" value="" style="group;rounded=1;strokeColor=#660000;perimeterSpacing=0;absoluteArcSize=0;arcSize=24;fillColor=#ffffff;container=0;" vertex="1" connectable="0" parent="ce5M7jkdzDN2wyyZdICo-144">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-105" value="" style="dashed=0;connectable=0;html=1;strokeColor=none;shape=mxgraph.gcp2.speaker;part=1;fillColor=#660000;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-144">
          <mxGeometry x="8.25" y="3.5" width="23.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-147" value="Eris E8 (R)" style="group;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;verticalAlign=top;fontSize=12;labelPosition=center;verticalLabelPosition=bottom;align=center;spacing=2;spacingTop=0;fontColor=#660000;labelBackgroundColor=#FFCCCC;labelBorderColor=none;" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="80" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-148" value="" style="group;rounded=1;strokeColor=#660000;perimeterSpacing=0;absoluteArcSize=0;arcSize=24;fillColor=#ffffff;container=0;" vertex="1" connectable="0" parent="ce5M7jkdzDN2wyyZdICo-147">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-149" value="" style="dashed=0;connectable=0;html=1;strokeColor=none;shape=mxgraph.gcp2.speaker;part=1;fillColor=#660000;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-147">
          <mxGeometry x="8.25" y="3.5" width="23.5" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cLCDHh67K8Mf9NUFJlog" name="video">
    <mxGraphModel dx="868" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="6L0RJv9F0CWr7IYS4M98-0" />
        <mxCell id="6L0RJv9F0CWr7IYS4M98-1" parent="6L0RJv9F0CWr7IYS4M98-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
