<mxfile host="app.diagrams.net" modified="2021-06-20T22:35:56.031Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36" etag="P1MayucICGtPfow5W4jz" version="14.8.0" type="github" pages="3">
  <diagram id="NTt2M1GxKHNJRcgwzFUv" name="control/sync">
    <mxGraphModel dx="868" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62GcGOsn5URRnpX56hgR-1" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;SCHEMATiC WiZARD | modularsynth / digitakt / computer / other&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;align=left;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=15;spacing=0;spacingTop=-24;labelBackgroundColor=#EA6B66;fontColor=#FFFFFF;labelBorderColor=#990000;spacingLeft=0;strokeColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="560" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XP_kTpTEtAxSxAnOR1i5" name="audio">
    <mxGraphModel dx="868" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="19livJp8lsKimSNFlouv-0" />
        <mxCell id="19livJp8lsKimSNFlouv-1" parent="19livJp8lsKimSNFlouv-0" />
        <mxCell id="ce5M7jkdzDN2wyyZdICo-7" value="modular synth" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#EA6B66;fontSize=15;fontColor=#FFFFFF;strokeWidth=1;verticalAlign=top;strokeColor=none;fillColor=#EA6B66;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=left;spacing=0;spacingLeft=5;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="610" y="160" width="440" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-0" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;SCHEMATiC WiZARD | modularsynth / digitakt / computer / other&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;align=left;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=15;spacing=0;spacingTop=-24;labelBackgroundColor=#EA6B66;fontColor=#FFFFFF;labelBorderColor=#990000;spacingLeft=0;strokeColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="600" y="80" width="820" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-19" value="" style="group" vertex="1" connectable="0" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="120" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-8" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-19">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-11" value="L" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-19">
          <mxGeometry x="10" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-12" value="R" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-19">
          <mxGeometry x="50" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-17" value="bastl ciao!" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="ce5M7jkdzDN2wyyZdICo-19">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=5;fontColor=#990000;fillColor=#FFCCCC;strokeColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="40" y="200" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-22" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="50" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-24" value="focusrite scarlett 18i20" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=15;strokeWidth=1;verticalAlign=middle;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;align=center;spacing=0;spacingLeft=0;fillColor=#F19C99;fontColor=#990000;strokeColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="40" y="240" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-25" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="90" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-26" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="130" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-27" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="170" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-28" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="210" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-29" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="250" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-30" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="290" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-31" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="330" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-32" value="10" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="410" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-33" value="9" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="370" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-36" value="1" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="50" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-37" value="2" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="90" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-38" value="3" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="130" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-39" value="4" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="170" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-40" value="5" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="210" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-41" value="6" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="250" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-42" value="7" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="290" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-43" value="8" style="ellipse;aspect=fixed;rounded=0;labelBackgroundColor=none;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;strokeColor=#990000;strokeWidth=1;fillColor=#F19C99;align=center;verticalAlign=top;whiteSpace=wrap;html=1;spacing=0;spacingLeft=2;fontColor=#990000;" vertex="1" parent="19livJp8lsKimSNFlouv-1">
          <mxGeometry x="330" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#990000;strokeColor=#660000;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-11" target="ce5M7jkdzDN2wyyZdICo-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ce5M7jkdzDN2wyyZdICo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=10;fontColor=#990000;endArrow=none;endFill=0;strokeColor=#660000;strokeWidth=3;" edge="1" parent="19livJp8lsKimSNFlouv-1" source="ce5M7jkdzDN2wyyZdICo-12" target="ce5M7jkdzDN2wyyZdICo-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cLCDHh67K8Mf9NUFJlog" name="video">
    <mxGraphModel dx="868" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="6L0RJv9F0CWr7IYS4M98-0" />
        <mxCell id="6L0RJv9F0CWr7IYS4M98-1" parent="6L0RJv9F0CWr7IYS4M98-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
