<mxfile host="app.diagrams.net" modified="2021-06-20T21:52:36.659Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36" etag="sKRPuFSIzOAlDQFmndfZ" version="14.8.0" type="github">
  <diagram id="NTt2M1GxKHNJRcgwzFUv" name="Page-1">
    <mxGraphModel dx="868" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="62GcGOsn5URRnpX56hgR-1" value="&lt;div style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&amp;nbsp;SCHEMATiC WiZARD | modularsynth / digitakt / computer / other&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;align=left;verticalAlign=top;fontFamily=Raleway;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRaleway;fontSize=16;spacing=0;spacingTop=-25;labelBackgroundColor=#EA6B66;fontColor=#FFFFFF;labelBorderColor=#990000;spacingLeft=0;strokeColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="560" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
